<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripción" content="Dedicao al Sistema de Gestion de Estacionamientos">
    <meta name="keywords" content="Estacionamiento, Control de Gestion">
    <title>Parking Lot - Sitio Web</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!--Bootstrap-->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <!-- DataTable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" />
    <!-- Font Awesome -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <!--Estilos Layout-->
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <header>
      <div class="header-content d-flex justify-content-center p-2">
        <img src="./img/parking.svg" alt="" id="header-logo">
        <div id="header-msg" class="pl-3 pr-3 align-self-center">Parking Lot - Administrador </div>
        <button type="button" id="cerrar-Sesion" class="btn btn-danger">Cerrar Sesion</button>
      </div>
      <nav class="nav nav-pills flex-column flex-sm-row"id="navbar">
        <a class="flex-sm-fill text-sm-center nav-link"  href="index.html">Administrador</a>
        <a class="flex-sm-fill text-sm-center nav-link active" href="clientes.html">Clientes</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="empleados.html">Empleados</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="facturacion.html">Facturación</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="tarifas.html">Modificar Tarifas</a>
      </nav>
    </header>
    <main>
      <div class="conteiner-fluid mt-5 mb-5 w-50 mx-auto titulo-pag" >
        <h3 class="text-center">Búsqueda de Clientes</h3>
      </div>

      <div class="conteiner-tabla col-sm-12 col-md-12 col-lg-12 col-xl-12" style="overflow-x: auto">
        <table id="tablaCliente" class="table table-success table-striped"  >
          <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Patente</th>
                <th scope="col">Nombre</th>
                <th scope="col">Vehiculo</th>
                <th scope="col">Parcela</th>
                <th scope="col">Opciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>CCZ972</td>
                <td>Martinez Fernando</td>
                <td>Ford Ka</td>
                <td>9B</td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fa-solid fa-pencil"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                 </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>IBB979</td>
                <td>Jaime Lucrecia</td>
                <td>Renault Clio</td>
                <td>3A</td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fa-solid fa-pencil"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                 </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>AA978DR</td>
                <td>Baiutti Alejandro</td>
                <td>Ford Fiesta</td>
                <td>7A</td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fa-solid fa-pencil"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                 </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>AA986IR</td>
                <td>Apazza Martin</td>
                <td>Toyota Corolla</td>
                <td>8B</td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fa-solid fa-pencil"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                 </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>AAC 887</td>
                <td>Ford Focus</td>
                <td>Almada Alejandra</td>
                <td>1A</td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fa-solid fa-pencil"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                 </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>BCD 698</td>
                <td>Ponce Felipe</td>
                <td>Fiat Toro</td>
                <td>2A</td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fa-solid fa-pencil"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                 </td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>AIE 688</td>
                <td>Martinez Franco</td>
                <td>Ford Escord</td>
                <td>3B</td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fa-solid fa-pencil"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                 </td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>IBC 989</td>
                <td>Rizzi Monica</td>
                <td>Honda Tornado</td>
                <td>9A</td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fa-solid fa-pencil"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                 </td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>AE 963 VG</td>
                <td>Gonzales Miguel</td>
                <td>Ford Ranger</td>
                <td>6A</td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fa-solid fa-pencil"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                 </td>
              </tr>
            </tbody>
        </thead>  
      </table>
    </div>
    </main>
    <footer>
      <h6 class="d-flex justify-content-center">**Parking Lot - Todos Los Derechos Reservados - 2022**</h6>
    </footer>

    <!-- Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- DataTable -->
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <!-- js Layout -->
    <script src="js/tablaCliente.js"></script>
</body>
</html>